{
  "name": "mn-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badrap/result": "^0.2.13",
    "@google-cloud/firestore": "^7.1.0",
    "@google-cloud/storage": "^7.7.0",
    "firebase": "^10.7.0",
    "googleapis": "^129.0.0",
    "vite": "^5.0.5",
    "vitest": "^1.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "lit-html": "^3.1.0"
  }
}
